[00:13.38] From underneath the trees, we watch the sky
[00:17.41] Confusing stars for satellites
[00:20.97] I never dreamed that you'd be mine
[00:24.60] But here we are, we're here tonight
[00:42.10] 
[00:28.35] Singing, amen, I
[00:32.04] I'm alive (I'm alive)
[00:35.75] Singing a-amen, I
[00:39.38] I am alive
[00:44.38] 
[00:42.87] If everyone cared and nobody cried
[00:46.54] If everyone loved and nobody lied
[00:50.07] If everyone shared and swallowed their pride
[00:53.67] Then we'd see the day, when nobody died
[01:13.17] 
[00:58.98] And I'm singing
[01:00.63] A-amen, I, amen, I
[01:04.93] I am alive
[01:06.58] Amen, I, amen, I, amen, I
[01:12.06] I am alive
[01:17.06] 
[01:13.73] And in the air, the fireflies
[01:17.37] Our only light in paradise
[01:21.03] We'll show the world they were wrong
[01:24.86] And teach them all to sing along
[01:40.86] 
[01:28.60] Singing amen, I
[01:32.07] I'm alive (I'm alive)
[01:35.63] Singing a-amen, I
[01:39.26] I am alive
[01:44.26] 
[01:42.76] If everyone cared and nobody cried
[01:46.41] If everyone loved and nobody lied
[01:50.09] If everyone shared and swallowed their pride
[01:53.63] Then we'd see the day when nobody died
[01:57.32] If everyone cared and nobody cried
[02:00.97] If everyone loved and nobody lied
[02:04.62] If everyone shared and swallowed their pride
[02:08.13] Then we'd see the day when nobody died
[02:17.34] When nobody died
[02:25.34] 
[02:26.43] And as we lie beneath the stars
[02:30.09] We realize how small we are
[02:33.70] If they could love like you and me
[02:37.29] Imagine what the world could be
[02:52.79] 
[02:40.97] If everyone cared and nobody cried
[02:44.56] If everyone loved and nobody lied
[02:48.23] If everyone shared and swallowed their pride
[02:51.84] Then we'd see the day when nobody died
[02:55.44] If everyone cared and nobody cried
[02:59.12] If everyone loved and nobody lied
[03:02.87] If everyone shared and swallowed their pride
[03:06.38] Then we'd see the day when nobody died
[03:25.38] 
[03:11.60] We'd see the day, we'd see the day
[03:15.64] When nobody died
[03:19.00] We'd see the day, we'd see the day
[03:22.97] When nobody died
[03:26.36] We'd see the day when nobody died