[00:13.30] From underneath the trees, we watch the sky
[00:16.76] Confusing stars for satellites
[00:20.44] I never dreamed that you'd be mine
[00:24.01] But here we are, we're here tonight
[00:27.68] Singing Amen, I'm alive (I'm alive)
[00:34.86] Singing Amen, I'm alive
[00:42.65] If everyone cared and nobody cried
[00:45.90] If everyone loved and nobody lied
[00:49.62] If everyone shared and swallowed their pride
[00:53.05] Then we'd see the day when nobody died
[00:58.84] And I'm singing
[01:00.18] Amen I, Amen I, Amen I, I'm alive
[01:05.81] Amen I, Amen I, Amen I, I'm alive
[01:13.54] And in the air the fireflies
[01:16.53] Our only light in paradise
[01:20.20] We'll show the world they were wrong
[01:23.94] And teach them all to sing along
[01:27.65] Singing Amen, I, I'm alive (I'm alive)
[01:35.29] Singing Amen, I, I'm alive
[01:43.00] If everyone cared and nobody cried
[01:45.81] If everyone loved and nobody lied
[01:49.43] If everyone shared and swallowed their pride
[01:53.05] Then we'd see the day when nobody died
[01:57.06] If everyone cared and nobody cried
[02:00.31] If everyone loved and nobody lied
[02:04.19] If everyone shared and swallowed their pride
[02:07.68] Then we'd see the day when nobody died
[02:26.06] And as we lie beneath the stars
[02:29.27] We realize how small we are
[02:33.11] If they could love like you and me
[02:36.84] Imagine what the world could be
[02:40.53] If everyone cared and nobody cried
[02:44.01] If everyone loved and nobody lied
[02:47.84] If everyone shared and swallowed their pride
[02:51.26] Then we'd see the day when nobody died
[02:55.09] If everyone cared and nobody cried
[02:58.45] If everyone loved and nobody lied
[03:05.95] If everyone shared and swallowed their pride
[03:06.23] Then we'd see the day when nobody died
[03:12.22] Then we'd see the day, we'd see the day
[03:15.08] When nobody died
[03:19.08] Then we'd see the day, we'd see the day
[03:22.46] When nobody died
[03:26.18] Then we'd see the day when nobody died