[00:13.06] From underneath the trees, we'd watch the sky
[00:16.01] Confusing stars for satellites
[00:19.84] I never dreamed that you'd be mine
[00:23.72] But here we are, we're here tonight
[00:41.22] 
[00:27.17] Singing Amen, I, I'm alive (I'm alive)
[00:34.61] Singing Amen, I, I'm alive
[00:47.61] 
[00:41.85] If everyone cared and nobody cried
[00:45.58] If everyone loved and nobody lied
[00:49.33] And if everyone shared and swallowed their pride
[00:52.99] Then we'd see the day when nobody died
[01:11.99] 
[00:58.15] And I'm singing
[00:59.96] A-Amen I, Amen I, I'm alive
[01:05.21] Amen I, Amen I, Amen I, I'm alive
[01:21.71] 
[01:12.88] And in the air the fireflies
[01:16.37] Our only light in paradise
[01:20.09] We'll show the world they were wrong
[01:23.71] And teach them all to sing along
[01:39.71] 
[01:27.20] Singing Amen I, I'm alive (I'm alive)
[01:34.52] Singing Amen I, I'm alive
[01:47.02] 
[01:41.29] If everyone cared and nobody cried
[01:45.76] If everyone loved and nobody lied
[01:49.42] And if everyone shared and swallowed their pride
[01:52.83] Then we'd see the day when nobody died
[02:11.83] 
[01:56.85] If everyone cared and nobody cried
[02:00.10] If everyone loved and nobody lied
[02:03.91] And if everyone shared and swallowed their pride
[02:07.44] Then we'd see the day when nobody died...
[02:27.94] 
[02:17.40] When nobody died...
[02:26.90] 
[02:25.44] And as we lie beneath the stars
[02:29.22] We realise how small we are
[02:32.57] If they could love like you and me
[02:36.31] Imagine what the world could be
[02:51.81] 
[02:39.83] If everyone cared and nobody cried
[02:43.62] If everyone loved and nobody lied
[02:47.43] And if everyone shared and swallowed their pride
[02:51.11] Then we'd see the day when nobody died
[03:10.11] 
[02:55.14] If everyone cared and nobody cried
[02:58.18] If everyone loved and nobody lied
[03:01.80] And if everyone shared and swallowed their pride
[03:05.48] Then we'd see the day when nobody died...
[03:25.98] 
[03:09.58] We'd see the day, we'd see the day
[03:14.55] When nobody ded
[03:17.74] We'd see the day, we'd see the day
[03:22.59] When nobody died
[03:25.54] We'd see the day when nobody died