[00:13.24] From underneath the trees, we'd watch the sky
[00:17.20] Confusing stars for satellites
[00:20.76] I never dreamed that you'd be mine
[00:24.37] But here we are, we're here tonight
[00:41.87] 
[00:28.31] Singing Amen, I, I'm alive (I'm alive)
[00:35.48] Singing Amen, I, I'm alive
[00:48.48] 
[00:42.75] If everyone cared and nobody cried
[00:46.11] If everyone loved and nobody lied
[00:49.73] And if everyone shared and swallowed their pride
[00:53.51] Then we'd see the day when nobody died
[01:12.51] 
[00:58.57] And I'm singing
[01:00.19] A-Amen I, Amen I, I'm alive
[01:05.89] Amen I, Amen I, Amen I, I'm alive
[01:22.39] 
[01:13.80] And in the air the fireflies
[01:17.22] Our only light in paradise
[01:20.73] We'll show the world they were wrong
[01:24.48] And teach them all to sing along
[01:40.48] 
[01:28.15] Singing Amen I, I'm alive (I'm alive)
[01:35.54] Singing Amen I, I'm alive
[01:48.04] 
[01:42.70] If everyone cared and nobody cried
[01:46.39] If everyone loved and nobody lied
[01:49.82] And if everyone shared and swallowed their pride
[01:53.38] Then we'd see the day when nobody died
[02:12.38] 
[01:57.15] If everyone cared and nobody cried
[02:00.82] If everyone loved and nobody lied
[02:04.41] And if everyone shared and swallowed their pride
[02:08.12] Then we'd see the day when nobody died...
[02:28.62] 
[02:17.09] When nobody died...
[02:26.59] 
[02:26.47] And as we lie beneath the stars
[02:29.95] We realise how small we are
[02:33.65] If they could love like you and me
[02:37.11] Imagine what the world could be
[02:52.61] 
[02:40.85] If everyone cared and nobody cried
[02:44.50] If everyone loved and nobody lied
[02:48.18] And if everyone shared and swallowed their pride
[02:51.66] Then we'd see the day when nobody died
[03:10.66] 
[02:55.38] If everyone cared and nobody cried
[02:58.94] If everyone loved and nobody lied
[03:02.78] And if everyone shared and swallowed their pride
[03:06.12] Then we'd see the day when nobody died...
[03:26.62] 
[03:11.75] We'd see the day, we'd see the day
[03:15.46] When nobody ded
[03:18.81] We'd see the day, we'd see the day
[03:22.65] When nobody died
[03:26.15] We'd see the day when nobody died