[00:13.10] From underneath the trees, we'd watch the sky
[00:22.74] Confusing stars for satellites
[00:27.01] I never dreamed that you'd be mine
[00:30.52] But here we are, we're here tonight
[00:48.02] 
[00:33.99] Singing Amen, I, I'm alive (I'm alive)
[00:41.10] Singing Amen, I, I'm alive
[00:54.10] 
[00:48.75] If everyone cared and nobody cried
[00:52.56] If everyone loved and nobody lied
[00:56.36] And if everyone shared and swallowed their pride
[01:00.15] Then we'd see the day when nobody died
[01:19.15] 
[01:04.98] And I'm singing
[01:06.22] A-Amen I, Amen I, I'm alive
[01:12.23] Amen I, Amen I, Amen I, I'm alive
[01:28.73] 
[01:19.73] And in the air the fireflies
[01:23.69] Our only light in paradise
[01:26.83] We'll show the world they were wrong
[01:30.61] And teach them all to sing along
[01:46.61] 
[01:33.72] Singing Amen I, I'm alive (I'm alive)
[01:41.13] Singing Amen I, I'm alive
[01:53.63] 
[01:48.78] If everyone cared and nobody cried
[01:52.47] If everyone loved and nobody lied
[01:55.96] And if everyone shared and swallowed their pride
[01:59.59] Then we'd see the day when nobody died
[02:18.59] 
[02:03.33] If everyone cared and nobody cried
[02:07.27] If everyone loved and nobody lied
[02:11.16] And if everyone shared and swallowed their pride
[02:14.05] Then we'd see the day when nobody died...
[02:34.55] 
[02:22.14] When nobody died...
[02:31.64] 
[02:31.75] And as we lie beneath the stars
[02:35.94] We realise how small we are
[02:39.81] If they could love like you and me
[02:43.17] Imagine what the world could be
[02:58.67] 
[02:46.88] If everyone cared and nobody cried
[02:50.61] If everyone loved and nobody lied
[02:54.48] And if everyone shared and swallowed their pride
[02:57.66] Then we'd see the day when nobody died
[03:16.66] 
[03:01.82] If everyone cared and nobody cried
[03:05.23] If everyone loved and nobody lied
[03:09.22] And if everyone shared and swallowed their pride
[03:11.98] Then we'd see the day when nobody died...
[03:32.48] 
[03:17.59] We'd see the day, we'd see the day
[03:21.29] When nobody ded
[03:24.60] We'd see the day, we'd see the day
[03:29.22] When nobody died
[03:32.64] We'd see the day when nobody died