[00:09.23] From underneath the trees, we'd watch the sky
[00:12.78] Confusing stars for satellites
[00:16.66] I never dreamed that you'd be mine
[00:20.32] But here we are, we're here tonight
[00:37.82] 
[00:24.17] Singing Amen, I, I'm alive (I'm alive)
[00:31.22] Singing Amen, I, I'm alive
[00:44.22] 
[00:38.66] If everyone cared and nobody cried
[00:42.10] If everyone loved and nobody lied
[00:45.87] And if everyone shared and swallowed their pride
[00:49.43] Then we'd see the day when nobody died
[01:08.43] 
[00:54.86] And I'm singing
[00:56.66] A-Amen I, Amen I, I'm alive
[01:01.61] Amen I, Amen I, Amen I, I'm alive
[01:18.11] 
[01:09.19] And in the air the fireflies
[01:12.63] Our only light in paradise
[01:16.22] We'll show the world they were wrong
[01:19.97] And teach them all to sing along
[01:35.97] 
[01:23.72] Singing Amen I, I'm alive (I'm alive)
[01:30.83] Singing Amen I, I'm alive
[01:43.33] 
[01:38.14] If everyone cared and nobody cried
[01:41.83] If everyone loved and nobody lied
[01:45.49] And if everyone shared and swallowed their pride
[01:48.99] Then we'd see the day when nobody died
[02:07.99] 
[01:52.79] If everyone cared and nobody cried
[01:56.36] If everyone loved and nobody lied
[02:00.16] And if everyone shared and swallowed their pride
[02:03.43] Then we'd see the day when nobody died...
[02:23.93] 
[02:13.15] When nobody died...
[02:22.65] 
[02:21.94] And as we lie beneath the stars
[02:25.43] We realise how small we are
[02:29.07] If they could love like you and me
[02:32.58] Imagine what the world could be
[02:48.08] 
[02:36.30] If everyone cared and nobody cried
[02:40.04] If everyone loved and nobody lied
[02:43.60] And if everyone shared and swallowed their pride
[02:47.17] Then we'd see the day when nobody died
[03:06.17] 
[02:50.96] If everyone cared and nobody cried
[02:54.57] If everyone loved and nobody lied
[02:58.27] And if everyone shared and swallowed their pride
[03:01.63] Then we'd see the day when nobody died...
[03:22.13] 
[03:07.70] We'd see the day, we'd see the day
[03:11.33] When nobody ded
[03:14.70] We'd see the day, we'd see the day
[03:18.62] When nobody died
[03:22.03] We'd see the day when nobody died